<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHz-Y5-PXz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rnw-vg-PR5">
            <objects>
                <viewController id="NHz-Y5-PXz" customClass="ViewController" customModule="myCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1Z-ND-o1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="hds-xW-nE7" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9M0-h6-d6f">
                                <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-pW-MWE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vj5-pW-MWE" firstAttribute="leading" secondItem="9M0-h6-d6f" secondAttribute="leading" id="4Hd-he-0tM"/>
                                    <constraint firstAttribute="bottom" secondItem="vj5-pW-MWE" secondAttribute="bottom" id="7te-Yz-Jfx"/>
                                    <constraint firstItem="vj5-pW-MWE" firstAttribute="top" secondItem="9M0-h6-d6f" secondAttribute="top" id="GU8-q4-hDm"/>
                                    <constraint firstAttribute="trailing" secondItem="vj5-pW-MWE" secondAttribute="trailing" id="I7J-5O-2yE"/>
                                    <constraint firstItem="vj5-pW-MWE" firstAttribute="leading" secondItem="9M0-h6-d6f" secondAttribute="leading" id="NYS-mv-eGB"/>
                                    <constraint firstItem="vj5-pW-MWE" firstAttribute="firstBaseline" secondItem="9M0-h6-d6f" secondAttribute="top" id="mXe-au-rDX"/>
                                    <constraint firstAttribute="trailing" secondItem="vj5-pW-MWE" secondAttribute="trailing" id="o4G-Zv-klG"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-zO-tet">
                                <rect key="frame" x="30" y="30" width="315" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="sxG-OV-Way">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Gnb-Ik-E1g"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-Bg-sHM">
                                        <rect key="frame" x="5" y="5" width="305" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="d26-eM-aEB"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sxG-OV-Way" firstAttribute="top" secondItem="a1W-zO-tet" secondAttribute="top" id="1Ln-K9-fQb"/>
                                    <constraint firstAttribute="bottom" secondItem="sxG-OV-Way" secondAttribute="bottom" id="1ti-5M-Hip"/>
                                    <constraint firstAttribute="trailing" secondItem="sxG-OV-Way" secondAttribute="trailing" id="9lF-tn-FjM"/>
                                    <constraint firstItem="5Xs-Bg-sHM" firstAttribute="leading" secondItem="a1W-zO-tet" secondAttribute="leading" constant="5" id="FGm-gW-Ozz"/>
                                    <constraint firstItem="sxG-OV-Way" firstAttribute="leading" secondItem="a1W-zO-tet" secondAttribute="leading" id="H25-8N-oHV"/>
                                    <constraint firstItem="sxG-OV-Way" firstAttribute="top" secondItem="a1W-zO-tet" secondAttribute="top" id="Kmn-bC-AJI"/>
                                    <constraint firstItem="sxG-OV-Way" firstAttribute="leading" secondItem="a1W-zO-tet" secondAttribute="leading" id="LoZ-Ak-zE7"/>
                                    <constraint firstAttribute="bottom" secondItem="sxG-OV-Way" secondAttribute="bottom" id="OZe-6B-IDg"/>
                                    <constraint firstAttribute="trailing" secondItem="5Xs-Bg-sHM" secondAttribute="trailing" constant="5" id="Xj7-wp-PVE"/>
                                    <constraint firstItem="sxG-OV-Way" firstAttribute="leading" secondItem="a1W-zO-tet" secondAttribute="leading" id="YEZ-PF-XZJ"/>
                                    <constraint firstItem="5Xs-Bg-sHM" firstAttribute="top" secondItem="a1W-zO-tet" secondAttribute="top" constant="5" id="Z2m-m8-vvR"/>
                                    <constraint firstItem="sxG-OV-Way" firstAttribute="top" secondItem="a1W-zO-tet" secondAttribute="top" id="ZDB-pd-0V6"/>
                                    <constraint firstAttribute="height" constant="80" id="aEk-bF-tji"/>
                                    <constraint firstAttribute="bottom" secondItem="5Xs-Bg-sHM" secondAttribute="bottom" constant="5" id="fdA-oo-l3p"/>
                                    <constraint firstItem="sxG-OV-Way" firstAttribute="top" secondItem="a1W-zO-tet" secondAttribute="top" id="gZa-65-BGi"/>
                                    <constraint firstAttribute="trailing" secondItem="sxG-OV-Way" secondAttribute="trailing" id="jW6-y3-NB5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kTq-XV-Ikn"/>
                                    <constraint firstAttribute="bottom" secondItem="sxG-OV-Way" secondAttribute="bottom" id="qG0-Rd-GTG"/>
                                    <constraint firstAttribute="trailing" secondItem="sxG-OV-Way" secondAttribute="trailing" id="qiX-KN-fz0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kTq-XV-Ikn"/>
                                        <exclude reference="1ti-5M-Hip"/>
                                        <exclude reference="OZe-6B-IDg"/>
                                        <exclude reference="qG0-Rd-GTG"/>
                                        <exclude reference="fdA-oo-l3p"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etd-Z9-fAL">
                                <rect key="frame" x="30" y="190" width="315" height="447"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-7s-Ajl">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="447"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-NH-V15">
                                        <rect key="frame" x="10" y="10" width="295" height="427"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-df-dzn">
                                                <rect key="frame" x="8" y="8" width="279" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-kZ-UyT">
                                                        <rect key="frame" x="8" y="8" width="74.5" height="46"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <state key="normal" title="Button" image="7"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="ptI-Og-G3A"/>
                                                            <action selector="pressNumWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="u6G-6Q-WPJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-er-imi">
                                                        <rect key="frame" x="102.5" y="8" width="74" height="46"/>
                                                        <state key="normal" title="Button" image="8"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="sb1-B2-D79"/>
                                                            <action selector="pressNumWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="9Xe-rf-7UR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-UF-t4E">
                                                        <rect key="frame" x="196.5" y="8" width="74.5" height="46"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <state key="normal" title="Button" image="9"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="L1y-Cb-Vcu"/>
                                                            <action selector="pressNumWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="x8a-vg-V1u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-9J-9eE">
                                                <rect key="frame" x="8" y="78" width="279" height="61.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-Ey-Eov">
                                                        <rect key="frame" x="8" y="8" width="74.5" height="45.5"/>
                                                        <state key="normal" title="Button" image="4"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="78j-tF-HyI"/>
                                                            <action selector="pressNumWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="9Xb-eT-aXi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-nw-Q7Y">
                                                        <rect key="frame" x="102.5" y="8" width="74" height="45.5"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <state key="normal" title="Button" image="5"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="4Vd-BQ-PpH"/>
                                                            <action selector="pressNumWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="raR-Ac-TDi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-tx-mHe">
                                                        <rect key="frame" x="196.5" y="8" width="74.5" height="45.5"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <state key="normal" title="Button" image="6"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="550-kB-Pkl"/>
                                                            <action selector="pressNumWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="fuf-qO-8gv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t2P-Zw-Fa7">
                                                <rect key="frame" x="8" y="147.5" width="279" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ud-NS-ACQ">
                                                        <rect key="frame" x="8" y="8" width="74.5" height="46"/>
                                                        <state key="normal" title="Button" image="1"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="47a-mI-fwy"/>
                                                            <action selector="pressNumWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="9zS-fR-kly"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPX-Sk-ntt">
                                                        <rect key="frame" x="102.5" y="8" width="74" height="46"/>
                                                        <state key="normal" title="Button" image="2"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="AUQ-BQ-C2g"/>
                                                            <action selector="pressNumWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="j0S-Ss-ws7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-y3-w71">
                                                        <rect key="frame" x="196.5" y="8" width="74.5" height="46"/>
                                                        <state key="normal" title="Button" image="3"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="8lr-eU-dhs"/>
                                                            <action selector="pressNumWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="XBz-Ml-V6z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-ce-hyT">
                                                <rect key="frame" x="8" y="217.5" width="279" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-Zo-Wjv">
                                                        <rect key="frame" x="8" y="8" width="74.5" height="46"/>
                                                        <state key="normal" title="Button" image="add"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="bsI-I1-ZkH"/>
                                                            <action selector="setOperandWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="aQ8-f5-bfN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2G-R4-vDu">
                                                        <rect key="frame" x="102.5" y="8" width="74" height="46"/>
                                                        <state key="normal" title="Button" image="0"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="Y4P-qd-CxN"/>
                                                            <action selector="pressNumWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="oFu-Xc-VnP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-1j-QQt">
                                                        <rect key="frame" x="196.5" y="8" width="74.5" height="46"/>
                                                        <state key="normal" title="Button" image="multiply"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="5KN-HD-SY0"/>
                                                            <action selector="setOperandWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="KPR-1A-hKk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-kl-elc">
                                                <rect key="frame" x="8" y="287.5" width="279" height="61.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85b-vi-l9z">
                                                        <rect key="frame" x="8" y="8" width="74.5" height="45.5"/>
                                                        <state key="normal" title="Button" image="subtract"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="DtT-Oc-Icd"/>
                                                            <action selector="setOperandWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="rfg-cQ-hcb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-KI-JFf">
                                                        <rect key="frame" x="102.5" y="8" width="74" height="45.5"/>
                                                        <state key="normal" title="Button" image="equal"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="A86-9i-eOx"/>
                                                            <action selector="calculateWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="AoU-y4-TyC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-FB-smo">
                                                        <rect key="frame" x="196.5" y="8" width="74.5" height="45.5"/>
                                                        <state key="normal" title="Button" image="divide"/>
                                                        <connections>
                                                            <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="eAR-g6-BU6"/>
                                                            <action selector="setOperandWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="nTT-Bs-e0W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-lZ-ITl">
                                                <rect key="frame" x="8" y="357" width="279" height="62"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <state key="normal" title="Button" image="clear"/>
                                                <connections>
                                                    <action selector="Play:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="NAg-tG-kHz"/>
                                                    <action selector="setOperandWithSender:" destination="NHz-Y5-PXz" eventType="touchUpInside" id="bIi-1K-EaT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jyj-NH-V15" secondAttribute="bottom" constant="10" id="9Lp-cs-NIm"/>
                                    <constraint firstItem="Jyj-NH-V15" firstAttribute="top" secondItem="etd-Z9-fAL" secondAttribute="top" constant="10" id="NfB-wn-qGh"/>
                                    <constraint firstAttribute="trailing" secondItem="H0l-7s-Ajl" secondAttribute="trailing" id="R9Z-bO-ABF"/>
                                    <constraint firstAttribute="bottom" secondItem="H0l-7s-Ajl" secondAttribute="bottom" id="VFv-DJ-XjC"/>
                                    <constraint firstAttribute="trailing" secondItem="Jyj-NH-V15" secondAttribute="trailing" constant="10" id="bMW-U6-H1R"/>
                                    <constraint firstItem="Jyj-NH-V15" firstAttribute="leading" secondItem="etd-Z9-fAL" secondAttribute="leading" constant="10" id="dzE-Mg-tBD"/>
                                    <constraint firstItem="H0l-7s-Ajl" firstAttribute="top" secondItem="etd-Z9-fAL" secondAttribute="top" id="eot-oQ-ZdP"/>
                                    <constraint firstItem="H0l-7s-Ajl" firstAttribute="leading" secondItem="etd-Z9-fAL" secondAttribute="leading" id="sCs-Px-9cJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hds-xW-nE7" firstAttribute="top" secondItem="P8R-58-R2N" secondAttribute="top" id="1Le-CC-fdx"/>
                            <constraint firstItem="hds-xW-nE7" firstAttribute="bottom" secondItem="P8R-58-R2N" secondAttribute="bottom" id="3uN-4j-5Xs"/>
                            <constraint firstItem="etd-Z9-fAL" firstAttribute="top" secondItem="a1W-zO-tet" secondAttribute="bottom" constant="50" id="5YZ-6h-Gvo"/>
                            <constraint firstItem="P8R-58-R2N" firstAttribute="bottom" secondItem="hds-xW-nE7" secondAttribute="bottom" id="83i-Pt-HuR"/>
                            <constraint firstItem="hds-xW-nE7" firstAttribute="trailing" secondItem="P8R-58-R2N" secondAttribute="trailing" id="8MG-g2-rA2"/>
                            <constraint firstItem="9M0-h6-d6f" firstAttribute="top" secondItem="a1W-zO-tet" secondAttribute="bottom" id="9Ke-Lo-hCg"/>
                            <constraint firstItem="P8R-58-R2N" firstAttribute="trailing" secondItem="9M0-h6-d6f" secondAttribute="trailing" id="BDV-jx-hb7"/>
                            <constraint firstItem="hds-xW-nE7" firstAttribute="top" secondItem="e1Z-ND-o1V" secondAttribute="top" constant="44" id="DxZ-1A-Jwo"/>
                            <constraint firstItem="hds-xW-nE7" firstAttribute="top" secondItem="e1Z-ND-o1V" secondAttribute="top" id="FN8-rT-e2M"/>
                            <constraint firstItem="hds-xW-nE7" firstAttribute="top" secondItem="P8R-58-R2N" secondAttribute="top" id="Fsk-kp-KYI"/>
                            <constraint firstItem="etd-Z9-fAL" firstAttribute="top" secondItem="a1W-zO-tet" secondAttribute="bottom" constant="60" id="GaS-IZ-ePg"/>
                            <constraint firstItem="P8R-58-R2N" firstAttribute="bottom" secondItem="etd-Z9-fAL" secondAttribute="bottom" constant="30" id="IMB-IY-tt2"/>
                            <constraint firstItem="a1W-zO-tet" firstAttribute="top" secondItem="P8R-58-R2N" secondAttribute="top" constant="10" id="MbG-BD-dHy"/>
                            <constraint firstItem="etd-Z9-fAL" firstAttribute="leading" secondItem="P8R-58-R2N" secondAttribute="leading" constant="30" id="Rin-dj-092"/>
                            <constraint firstAttribute="bottom" secondItem="9M0-h6-d6f" secondAttribute="bottom" id="X9D-QX-LjS"/>
                            <constraint firstItem="hds-xW-nE7" firstAttribute="top" secondItem="P8R-58-R2N" secondAttribute="top" id="XjB-bc-M5U"/>
                            <constraint firstItem="9M0-h6-d6f" firstAttribute="top" secondItem="e1Z-ND-o1V" secondAttribute="top" constant="571" id="ZeE-QG-KFO"/>
                            <constraint firstItem="9M0-h6-d6f" firstAttribute="top" secondItem="a1W-zO-tet" secondAttribute="bottom" constant="501" id="a9u-UQ-en8"/>
                            <constraint firstItem="hds-xW-nE7" firstAttribute="leading" secondItem="P8R-58-R2N" secondAttribute="leading" id="aVm-uV-PSO"/>
                            <constraint firstItem="etd-Z9-fAL" firstAttribute="top" secondItem="a1W-zO-tet" secondAttribute="bottom" constant="50" id="ddS-Gj-fOZ"/>
                            <constraint firstItem="P8R-58-R2N" firstAttribute="trailing" secondItem="etd-Z9-fAL" secondAttribute="trailing" constant="30" id="jOs-i5-wZH"/>
                            <constraint firstItem="9M0-h6-d6f" firstAttribute="leading" secondItem="P8R-58-R2N" secondAttribute="leading" id="mlC-3M-4o5"/>
                            <constraint firstItem="etd-Z9-fAL" firstAttribute="top" secondItem="a1W-zO-tet" secondAttribute="bottom" constant="30" id="pIq-3d-35S"/>
                            <constraint firstItem="P8R-58-R2N" firstAttribute="trailing" secondItem="a1W-zO-tet" secondAttribute="trailing" constant="30" id="q43-GM-Qfb"/>
                            <constraint firstItem="etd-Z9-fAL" firstAttribute="top" secondItem="a1W-zO-tet" secondAttribute="bottom" constant="10" id="rgS-aq-x3X"/>
                            <constraint firstItem="a1W-zO-tet" firstAttribute="leading" secondItem="P8R-58-R2N" secondAttribute="leading" constant="30" id="sVo-hF-Hhw"/>
                            <constraint firstItem="hds-xW-nE7" firstAttribute="leading" secondItem="P8R-58-R2N" secondAttribute="leading" id="uJY-hW-iBW"/>
                            <constraint firstItem="P8R-58-R2N" firstAttribute="trailing" secondItem="hds-xW-nE7" secondAttribute="trailing" id="vh6-qV-cxb"/>
                            <constraint firstItem="etd-Z9-fAL" firstAttribute="top" secondItem="a1W-zO-tet" secondAttribute="bottom" constant="80" id="w3M-IL-oyq"/>
                            <constraint firstItem="etd-Z9-fAL" firstAttribute="top" secondItem="a1W-zO-tet" secondAttribute="bottom" constant="30" id="xLx-un-d8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8R-58-R2N"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Le-CC-fdx"/>
                                <exclude reference="DxZ-1A-Jwo"/>
                                <exclude reference="Fsk-kp-KYI"/>
                                <exclude reference="XjB-bc-M5U"/>
                                <exclude reference="5YZ-6h-Gvo"/>
                                <exclude reference="GaS-IZ-ePg"/>
                                <exclude reference="ddS-Gj-fOZ"/>
                                <exclude reference="pIq-3d-35S"/>
                                <exclude reference="rgS-aq-x3X"/>
                                <exclude reference="xLx-un-d8E"/>
                                <exclude reference="9Ke-Lo-hCg"/>
                                <exclude reference="a9u-UQ-en8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblText" destination="5Xs-Bg-sHM" id="xD0-8o-rs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vco-Mj-6L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
